# Schedule

./: .gitignore  README.md  WorkSchedule.sln
WorkSchedule.BusinessLogicLayer/: WorkSchedule.BusinessLogicLayer.csproj
WorkSchedule.BusinessLogicLayer/DataTransferObjects/: ResponseBase.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/EmployeeDtos/: BaseEmployeeDto.cs  RequestAddEmployeeDto.cs  RequestAddListEmployeeDto.cs  RequestGetEmployeeDto.cs  RequestRemoveEmployeeDto.cs  RequestRemoveListEmployeeDto.cs  ResponseGetEmployeeDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/Responses/: EmployeeDto.cs  EmployeeDtos.cs  ResponseBase.cs  ScheduleDto.cs  TokenResponse.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/Role/: AddRoleDto.cs  AddRoleRequest.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/RoleDtos/: RoleDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/ScheduleDtos/: BaseScheduleDto.cs  ResponseGetScheduleDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/Token/: TokenRequest.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/TokenDtos/: RequestTokenDto.cs  ResponseTokenDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/User/: LoginUserDto.cs  LoginUserRequest.cs  RegisterUserDto.cs  RegisterUserRequest.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/UserDtos/: BaseUserDto.cs  RequestLoginBaseUserDto.cs  RequestRegisterBaseUserDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/WorkMothDtos/: BaseWorkMonthDto.cs  RequestAddWorkMonthDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/WorkObjectDto/: BaseWorkObjectDto.cs  RequestAddWorkObjectDto.cs  RequestGetWorkObjectDto.cs  RequestRemoveWorkObjectDto.cs  ResponseListWorkObjectDto.cs  ResponseWorkObjectDto.cs
WorkSchedule.BusinessLogicLayer/DataTransferObjects/WorkSchemaDtos/: BaseWorkSchemaDto.cs  RequestAddWorkSchemaDto.cs  RequestRemoveWorkSchemaDto.cs  ResponseListWorkSchemaDto.cs
WorkSchedule.BusinessLogicLayer/Services/Authentication/: Roles.cs
WorkSchedule.BusinessLogicLayer/Shared/: AccessTokenPrincipal.cs  ErrorMessageBuilder.cs  RefreshTokenPrincipal.cs  ResponseBase.cs  Result.cs  Roles.cs  TypeUserClaims.cs
WorkSchedule.BusinessLogicLayer/Shared/DataTransferObjects/: ResponseBase.cs
WorkSchedule.BusinessLogicLayer/Shared/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WorkSchedule.WebAPI/: Program.cs  (+4 more)
(+231 files in other folders)
